<html>

<head>

<title>Selvi Silviana - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>

<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>

<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">

<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>

<body id="top">

<div id="cv" class="instaFade">

    <div class="mainDetails">

        <div id="headshot" class="quickFade">

            <img src="vivi.jpeg" alt="Selvi Silviana" />

        </div>
 

        <div id="name">

            <h1 class="quickFade delayTwo">Curriculum Vitae</h1>

            <h2 class="quickFade delayThree">Selvi Silviana</h2>

        </div>
 

        <div id="contactDetails" class="quickFade delayFour">

        <table>

            <tr>

                <td>E-mail</td><td>:</td><td><a href="mailto:silvianaselvi792@gmail.com" target="_blank">silvianaselvi792@gmail.com</a></td>

            </tr>

            <tr>

                <td>Facebook</td><td>:</td><td> <a href="http://www.facebook.com/afif.sungkawa"> www.facebook.com/Selvi Silviana</a></td>

            </tr>

            <tr>

                <td>Mobile</td><td>:</td><td> 089123456789</td>

            </tr>

        </table>

        </div>

        <div class="clear"></div>

    </div>
 

    <div id="mainArea" class="quickFade delayFive">

        <section>

            <article>

                <div class="sectionTitle">

                    <h1>Tujuan Karir</h1>

                </div>
 

                <div class="sectionContent">

                    <p>Sebagai seorang Lulusan di bidang Teknik Computer,Saya berkeinginan untuk mengembangkan dan menambah kemampuan di berbagai bidang lain,

                    Salah satunya adalah di bidang Pendidikan

                    Saya berambisi untuk terus mencari pengalaman sebanyak mungkin untuk menambah kualitas diri saya. 

                    saya yakin bisa ikut meningkatkan Kineja Perusahaan serta dapat Di andalkan.

                    </p>

                </div>

            </article>

            <div class="clear"></div>

        </section>
 
 

        <section>

            <div class="sectionTitle">

                <h1>Data Pribadi</h1>

            </div>
 

            <div class="sectionContent">

                <table>

                <tr>

                    <td>Nama</td><td>: Selvi Silviana</td>

                </tr>

                <tr>

                    <td>Tempat, Tanggal Lahir</td><td>: Cirebon, 12 September 2002</td>

                </tr>

                <tr>

                    <td>Agama</td><td>: Islam</td>

                </tr>

                <tr>

                    <td>Warga Negara</td><td>: Indonesia</td>

                </tr>

                <tr>

                    <td>Alamat</td><td>: -</td>

                </tr>

                <tr>

                    <td>E-mail</td><td>: silvianaselvi792@gmail.com</td>

                </tr>

                </table>
 

            </div>

            <div class="clear"></div>

        </section>
 
 

        <section>

            <div class="sectionTitle">

                <h1>Keahlian</h1>

            </div>
 

            <div class="sectionContent">

                <table width=500px>

                <tr>

                    <td>HTML</td><td>Software</td><td>Microsoft Office</td>

                </tr>

                <tr>

                    <td>PHP</td><td>Network Configuration</td><td>Hardware Repairing</td>

                </tr>

                <tr>

                    <td>LAN</td><td>Basic Database</td><td>Photoshop</td>

                </tr>

                </table><br>

            </div>

            <div class="clear"></div>

        </section>
 
 

        <section>

            <div class="sectionTitle">

                <h1>Riwayat Pendidikan</h1>

            </div>
 

            <div class="sectionContent">

                <article>

                    <h2>Formal</h2><br>

                    <h4>SDN 1 Patapan</h4>

                    <p class="subDetails"> 2008-2013<p>
 

                </article>
 

                <article>

                    <h4>SMP Negeri 1 Beber</h4>

                    <p class="subDetails">2014-2017</p>
 

                </article>

                <article>

                    <h4>SMA Negeri 1 Beber</h4>

                    <p class="subDetails">2018-2020</p>

                </article><br>
            </div>

            <div class="clear"></div>

        </section><br><br>

        <section>

            <div>

            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Demikian Curriculum Vitae ini saya buat dengan Sebenar benarnya,Untuk dapat dipergunakan sebagai mana mestinya.</p>

            <br><br><br><br><br><br>

            <p align="right">Hormat Saya,<br><br><br>Selvi Silviana</p>

        </section>
 

    </div>

</div>

<script type="text/javascript">

var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");

document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>

<script type="text/javascript">

var pageTracker = _gat._getTracker("UA-3753241-1");

pageTracker._initData();

pageTracker._trackPageview();

</script>

</body>

</html>

 